{
  "name": "FoodCheck Nutrition Copilot",
  "short_name": "FoodCheck",
  "description": "Pre-decision nutrition guidance for supermarket and restaurant food.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
